//#region authentication

.auth-bg {
    background-color: #f8f9fa !important;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 2rem;
    &.expire{
        background-color: #1764E7!important;
    }
}

@media(min-width: 768px){
    .auth-bg{
        height: 100vh;
        margin-bottom: -25px;
    }

    .grid-columns-2{
        display: grid;
        grid-template-columns: repeat(2 , 1fr);
        gap: 4rem;
    }
}

.main-logo{
    transform: rotate(10deg);
    margin-top: 6rem;
}

@media(min-width: 768px){
    .main-logo{
        margin-top: 0;
    }
}

//#endregion


h5.modal-title {
    font-family: 'Segoe UI Light', 'Helvetica Neue Light', 'Segoe UI', 'Helvetica Neue', 'Trebuchet MS', Verdana;
    font-weight: 200;
    font-size: 20px;
    text-align: center;
}

.product-details{
    display: grid;
    height: 100%;
    align-items: center;
    grid-template-columns: 45% 55%;
    div .item{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.dashboard-carousel{
    margin: 0 -20px;
    .p-carousel-content .p-carousel-container{
        height: 75px;
    }
}

.card{
    --tw-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),0 4px 6px -2px rgba(0, 0, 0, 0.05);
    box-shadow: var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow);

    .card-title {
        color: #3e5569;
        position: relative;
        font-weight: 600;
        font-size: 18px;
        /* margin-bottom: 4px; */
    }
    .card-subtitle {
        font-weight: 300;
        margin-bottom: 4px;
        color: #8898aa;
        font-size: 16px;
    }
}

.modal-header.xtreme{    
    background-color: #ebedef !important;
    align-items: center;
    .modal-title{
        font-weight: 900;
    }
}

.css-18ybw7p-ButtonBase {
    background: var(--background-selected-resting,#006df0)!important;
}